// public function forgotPassword()
	// {
	// 	$this->form_validation->set_rules('email', 'Email', 'trim|required|valid_email');
	// 	if ($this->form_validation->run() == false) {
	// 		$this->load->view('login/forgot-password');
	// 	} else {
	// 		$email = $this->input->post('email');
	// 		$user = $this->db->get_where('t_admin', ['email' => $email])->row_array();
	// 		if ($user) {
	// 			$token = base64_encode(random_bytes(32));
	// 			$user_token = [
	// 				'email' => $email,
	// 				'token' => $token,
	// 				'date_created' => time()
	// 			];
	// 			$this->db->insert('user_token', $user_token);
	// 			$this->_sendEmail($token, 'permintaan');
	// 			$this->session->set_flashdata('message', '<div class="alert alert-success" role="alert">Silakan cek email anda untuk setel ulang password anda</div>');
	// 			redirect('login/forgotpassword');
	// 		} else {
	// 			$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">Email tidak registrasi</div>');
	// 			redirect('login/forgotpassword');
	// 		}
	// 	}
	// }
	// private function _sendEmail($token, $type)
	// {
	// 	$config = [
	// 		'protocol' => 'smtp',
	// 		'smtp_host' => 'ssl://smtp.googlemail.com',
	// 		'smtp_user' => 'fauzanrizkyana@gmail.com',
	// 		'smtp_pass' => 'maungbodas',
	// 		'smtp_port' => 465,
	// 		'mailtype' => 'html',
	// 		'charset' => 'utf-8',
	// 		'newline' => "\r\n"
	// 	];
	// 	$this->email->initialize($config);
	// 	$this->email->from('fauzanrizkyana@gmail.com', 'Fauzan Rizkyana G');
	// 	$this->email->to($this->input->post('email'));
	// 	if ($type == 'permintaan') {
	// 		$this->email->subject('Reset Password');
	// 		$this->email->message('Silakan klik link tersebut untuk menyetel ulang password anda : <a href=" ' . base_url() . 'login/resetpassword?email=' . $this->input->post('email') . '&token=' . urlencode($token) . '">Reset Password</a>');
	// 	}
	// 	if ($this->email->send()) {
	// 		return true;
	// 	} else {
	// 		echo $this->email->print_debugger();
	// 		die;
	// 	}
	// }
	// public function resetPassword()
	// {
	// 	$email = $this->input->get('email');
	// 	$token = $this->input->get('token');
	// 	$user = $this->db->get_where('t_admin', ['email' => $email])->row_array();

	// 	if ($user) {
	// 		$user_token = $this->db->get_where('user_token', ['token' => $token])->row_array();
	// 		if ($user_token) {
	// 			$this->session->set_userdata('reset_email', $email);
	// 			$this->changePassword();
	// 		} else {
	// 			$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">Reset password gagal karena token salah</div>');
	// 			redirect('login');
	// 		}
	// 	} else {
	// 		$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">Reset password gagal karena email salah</div>');
	// 		redirect('login');
	// 	}
	// }
	// public function changePassword()
	// {
	// 	if (!$this->session->userdata('reset_email')) {
	// 		redirect('login');
	// 	}

	// 	$this->form_validation->set_rules('password1', 'Password', 'trim|required|min_length[3]|matches[password2]');
	// 	$this->form_validation->set_rules('password2', 'Konfirmasi Password', 'trim|required|min_length[3]|matches[password1]');
	// 	if ($this->form_validation->run() == false) {
	// 		$this->load->view('login/change-password');
	// 	} else {
	// 		$password = password_hash($this->input->post('password1'), PASSWORD_DEFAULT);
	// 		$email = $this->session->userdata('reset_email');

	// 		$this->db->set('password', $password);
	// 		$this->db->where('email', $email);
	// 		$this->db->update('t_admin');

	// 		$this->session->unset_userdata('reset_email');
	// 		$this->session->set_flashdata('message', '<div class="alert alert-success" role="alert">Password telah diubah. Silakan login kembali</div>');
	// 		redirect('login');
	// 	}
	// }
---------------------------------------------------------------------------------------------------------------------------
// public function updateStok($id_produk)
    // {
    //     $produk = $this->db->get_where('t_produk', ['id_produk' => $id_produk])->row();
    //     $qty = $this->input->post('qty');
    //     $stokbaru = $produk->stok_produk - $qty;
    //     $this->db->where('id_produk', $id_produk)->update('t_produk', ['stok_produk' => $stokbaru]);
    // }
    // public function tambahStok($rowid)
    // {
    //     $produk = $this->cart->get_item($rowid);
    //     $id_produk = $produk['id'];
    //     $produk_awal = $this->db->get_where('t_produk', ['id_produk' => $id_produk])->row();
    //     $qty = $produk['qty'];
    //     $stokbaru  = $produk_awal->stok_produk + $qty;
    //     $this->db->where('id_produk', $id_produk)->update('t_produk', ['stok_produk' => $stokbaru]);
    // }
    // public function ubahStok($rowid)
    // {
    //     $cart_info = $_POST['cart'];
    //     foreach ($cart_info as $id => $cart) {
    //         $produk = $this->cart->get_item($rowid);
    //         $id_produk = $produk['id'];
    //         $produk_awal = $this->db->get_where('t_produk', ['id_produk' => $id_produk])->row();
    //         $qtyawal = $cart['qtylama'];
    //         $stokawal = $produk_awal->stok_produk + $qtyawal;
    //         $qtyakhir = $cart['qty'];
    //         $stokakhir = $stokawal - $qtyakhir;
    //         $this->db->where('id_produk', $id_produk)->update('t_produk', ['stok_produk' => $stokakhir]);
    //     }
    // }
    // public function removeStok()
    // {
    //     $produk = $this->cart->contents();
    //     foreach ($produk as $item) {
    //         $id_produk = $item['id'];
    //         $produk_awal = $this->db->get_where('t_produk', ['id_produk' => $id_produk])->row();
    //         $qty = $item['qty'];
    //         $stokbaru  = $produk_awal->stok_produk + $qty;
    //         $this->db->where('id_produk', $id_produk)->update('t_produk', ['stok_produk' => $stokbaru]);
    //     }
    // }